# DTU-LEARNING

./: .gitignore  README.md
YEAR 1/Code C++/: do an.cpp
YEAR 1/Code C++/Tinh da hinh/: MIDTERM.cpp  TInh da hinh.cpp  Untitled3.cpp  code animal.cpp  exx1.cpp  exx2.cpp  exx3.cpp  exx4.cpp  nhap.cpp
YEAR 1/Code C++/Tinh ke thua/: Tinh ke thua.cpp  bai 1.cpp  bai 2.cpp  bai 3.cpp  bai 4.cpp  bai 5.cpp
YEAR 1/Code C++/private/: 1.cpp  Untitled3.cpp  basic.cpp  dad.cpp  ex  2.cpp  ex 1.cpp  ex 5.cpp  ex 7.cpp  ex 8.cpp  ex3.cpp  ex4.cpp  nhap sinh vien va mon hoc.cpp
YEAR 1/Code C++/static/: ex1.cpp  ex2.cpp  ex3.cpp  ex4.cpp  ex5.cpp  friend.cpp  homework.cpp  nháp.cpp  phan so.cpp  stactic.cpp
YEAR 1/Code C++/struct/: STRUCT CITY.docx  STRUCT PHANSO.docx  STRUCT SINHVIEN.docx  Sinh vien.cpp  nhap tam giac, tinh do dai canh.cpp  so phuc.cpp  struc tp.cpp  struct  phan so.cpp  struct SinhVien.cpp  struct.cpp
YEAR 1/Code C++/ôn thi/: 1.cpp  Untitled1.cpp  Untitled2.cpp  do an.cpp
YEAR 1/Cáp mạng/: Bài th số 4.docx  Báo cáo thực hành bấm cáp mạng.docx  báo cáo mạng router wifi.docx  tên miền và ảnh.docx
YEAR 1/Cáp mạng/TH2/: lab 01.pkt  lab 01.pkz
YEAR 1/Cáp mạng/TH5/: lab 2.1.pkt  lab 2.1.pkz  lab 2.2.pkt  lab 2.2.pkz
YEAR 1/Cáp mạng/TH6/: lab  4.2.pkt  lab  4.2.pkz  lab 4.1.pkt  lab 4.1.pkz  lab 4.3#1.pkt  lab 4.3#1.pkz  lab 4.3#2.pkt  lab 4.3#2.pkz
YEAR 1/Cáp mạng/TH7/: lab 5.1.pkt  lab 5.1.pkz
YEAR 1/DoAnCaNhan/: Doancanhan.java  cmutpm2.txt
YEAR 1/Visio - Visual - Draw/: .$Giảng viên.drawio.bkp  .$Sinh viên.drawio.bkp  .$admin.drawio.bkp  .$lab 2.drawio.bkp  ~$$bfd mr huy requi.~vsdx  ~$Bài 1.docx  ~$S_Hotel_Management_System.docx  ~$c tả khách sạn.docx  ~$c tả use case.docx  ~$tel_Management_System.docx  ~$âu hỏi.docx  ~$ỏng vấn.docx  ~WRL0005.tmp
YEAR 1/Visio - Visual - Draw/Draw io/: Admin.drawio  Giảng viên.drawio  Hệ thống thanh toán.drawio  Sinh viên.drawio  do án.drawio  lab 2.drawio
YEAR 1/Visio - Visual - Draw/Visio/: 1.vsdx  Hệ thống đăng kí tín chỉ trực tuyến.vsdx  bfd mr huy.vsdx
YEAR 1/Visio - Visual - Draw/Visual Paradigm/: 24 - 28.vpp  24 - 28.vpp~25  24 - 28.vpp~26  Đồ án 10 - 19.vpp  Đồ án 10 - 19.vpp~42  Đồ án 10 - 19.vpp~43  Đồ án 20 - 28.vpp  Đồ án 20 - 28.vpp~66  Đồ án 20 - 28.vpp~67  Đồ án.vpp  Đồ án.vpp~37  Đồ án.vpp~38
YEAR 1/Visio - Visual - Draw/Visual Paradigm for UML 10.0/scripts/: ConvertProjectToLatestVersion.bat  ExportDiagramImage.bat  ExportExcel.bat  ExportReportDiagram.bat  ExportXMI.bat  ExportXML.bat  GenerateORM.bat  GenerateReport.bat  ImportExcel.bat  ImportXMI.bat  ImportXML.bat  InstantGenerator.bat  InstantReverse.bat  JavaCodeSync.bat  Plugin.bat  ProjectAnonymousTool.bat  ProjectPublisher.bat  ProjectStatistic.bat  ProjectValidator.bat  ReverseHibernate.bat  UpdateTeamworkProject.bat  VP-UML.bat  build.xml
YEAR 1/Visio - Visual - Draw/Word/: Bài 1.docx  Bài 2.docx  Bài 3.docx  Level 2.docx  câu hỏi.docx  phỏng vấn.docx  ôn tập.docx  Đặc tả khách sạn.docx  Đặc tả use case.docx  đọc.docx
YEAR 1/Visio - Visual - Draw/Đồ án activity/: Đồ án.vpp
YEAR 1/code linh tinh/: 1.cpp  2.cpp  3.cpp  33.cpp  4.cpp  Bai 13.cpp  Bai 14.cpp  Bai 15.cpp  Bai 16.cpp  Bai 17.cpp  Bai 18.cpp  Bai 19.cpp  Bai 20.cpp  Exercise_Book.cpp  QLNV.cpp  Untitled1.cpp  Untitled6.cpp  bai 43.cpp  bài 30.cpp  bài 31.cpp  bài 50.cpp  bài 57.cpp  bài 59.cpp  bài 60.cpp  fsfs.cpp  fwe.cpp  hhj.cpp  hygg.cpp  sc.cpp  struct.cpp  ucll.cpp
YEAR 2/CMU - CS 316 DIS - Code java/Minh chứng/: Minh chứng 1.docx  Minh chứng 2.docx  Minh chứng 3.docx  Minh chứng 4.docx  Minh chứng 5.docx  Minh chứng 6.docx  Minh chứng 7.docx
YEAR 2/DemoSVN/.svn/: wc.db
YEAR 2/Java - code/: Sơ đồ code.docx
YEAR 2/Java - code/Xe/: vehicles.txt
YEAR 2/Java - code/doancanhan/: cmutpm2.txt
YEAR 2/Toán rời rạc C++/: Chuong1_NguyenVanDuyManh_MTH254DIS_BTVN_HKII_2025.docx  Chuong2_NguyenVanDuyManh_MTH254DIS_BTVN_HKII_2025.docx  Chuong3_NguyenVanDuyManh_MTH254DIS_BTVN_HKII_2025.docx  Chuong4_NguyenVanDuyManh_MTH254DIS_BTVN_HKII_2025.docx  Chuong5_NguyenVanDuyManh_MTH254DIS_BTVN_HKII_2025.docx  Chuong6_NguyenVanDuyManh_MTH254DIS_BTVN_HKII_2025.docx
YEAR 2/Toán rời rạc C++/Code C++/: cau f.cpp  caug.cpp  caykhung_va_duongdii.cpp  chutrinh_hamilton.cpp  chutrinh_va_duongi_euler.cpp  chutrinheuler.cpp  dfs.cpp  duong_di_ngan_nhat.cpp  fibonaci.cpp  hop_giao_hieu_tich.cpp  hop_giao_hieu_tich_3taphop.cpp  ktra2mangbangnhau.cpp  ktra_ptu_trong_taphop.cpp  lucluongtaphop.cpp  max-min.cpp  max.cpp  nhiphan.cpp  thanhphanlienthong.cpp  thapHN.cpp  them_phantu.cpp  timduongdi.cpp  tong uoc n.cpp
YEAR 2/Toán rời rạc C++/NGUYENVANDUYMANH_0024_MTH254DIS/: bai4.cpp  baii3.cpp
YEAR 3/Kì 1/Project Manager/: SoftwareManager.docx
YEAR 3/Kì 2/CDIO/: 4. Source_Code.rar
YEAR 3/Kì 2/TOÁN CNTT 2/: Bai1.cpp  Bai2.cpp  TOANCNTT.docx
(+1714 files in other folders)
