<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="rBksO7C00w1AMyPQIwN_">
    <mxGraphModel dx="3440" dy="1515" grid="1" gridSize="20" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-26" target="9GWIyL9-X2sVGOf3JdE7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-46" value="1.2 Trạng thái đăng nhập" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-45">
          <mxGeometry x="-0.2149" y="3" relative="1" as="geometry">
            <mxPoint x="81" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-26" target="9GWIyL9-X2sVGOf3JdE7-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.0027110420768" y="239.95007548997268" as="sourcePoint" />
            <mxPoint x="400.0027110420768" y="979.9500754899726" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1166" y="215" />
              <mxPoint x="1166" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-75" value="(4)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-74">
          <mxGeometry x="-0.0128" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-26" target="9GWIyL9-X2sVGOf3JdE7-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="95" />
              <mxPoint x="1240" y="1205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-87" value="(5)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-85">
          <mxGeometry x="-0.023" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-26" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-27" target="9GWIyL9-X2sVGOf3JdE7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-58" value="2.2 Hiển thị chương trình đào tạo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-56">
          <mxGeometry x="-0.3667" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-27" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Cập nhật chương trình đào tạo&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-28" target="9GWIyL9-X2sVGOf3JdE7-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="645" />
              <mxPoint x="20" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-64" value="3.2 Hiển thị lớp học phần" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-63">
          <mxGeometry x="-0.1342" y="-1" relative="1" as="geometry">
            <mxPoint x="16" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-28" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Cập nhật lớp học phần&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.002;entryY=0.798;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-29" target="9GWIyL9-X2sVGOf3JdE7-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="895" />
              <mxPoint x="20" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-71" value="4.2 Hiển thị danh sách sinh viên" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-69">
          <mxGeometry x="-0.2183" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-29" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Cập nhật danh sách sinh viên&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="810" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-30" target="9GWIyL9-X2sVGOf3JdE7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-81" value="&lt;span style=&quot;font-size: 20px; background-color: rgb(251, 251, 251);&quot;&gt;5.2 Hiển thị hồ sơ giảng viên&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-80">
          <mxGeometry x="-0.3298" relative="1" as="geometry">
            <mxPoint x="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-30" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Cập nhật hồ sơ giảng viên&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="1060" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-31" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Cập nhật hồ sơ sinh viên&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="1310" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-33" target="9GWIyL9-X2sVGOf3JdE7-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-250" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-44" value="1.1 Đăng nhập" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-41">
          <mxGeometry x="0.3407" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" target="9GWIyL9-X2sVGOf3JdE7-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="720" as="sourcePoint" />
            <mxPoint x="336" y="335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-130" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-57" value="2.1 Cập nhật chương trình đào tạo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-55">
          <mxGeometry x="0.4092" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-33" target="9GWIyL9-X2sVGOf3JdE7-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-62" value="3.1 Cập nhật lớp học phần" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-59">
          <mxGeometry x="0.2545" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-33" target="9GWIyL9-X2sVGOf3JdE7-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="770" />
              <mxPoint x="70" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-68" value="4.1 Cập nhật danh sách sinh viên&amp;nbsp;&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-67">
          <mxGeometry x="0.2548" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-33" target="9GWIyL9-X2sVGOf3JdE7-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-79" value="5.1 Cập nhật hồ sơ giảng viên" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-76">
          <mxGeometry x="0.1973" y="-1" relative="1" as="geometry">
            <mxPoint x="57" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-33" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-250" y="720" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-34" target="9GWIyL9-X2sVGOf3JdE7-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-49" value="(1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-47">
          <mxGeometry x="-0.1187" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-34" value="Tài khoản" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="890" y="120" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-35" value="Chương trình đào tạo" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="890" y="360" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-36" value="Sinh viên_học phần" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="890" y="610" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-37" value="Sinh viên_ Lớp học" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="880" y="860" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-38" value="Giảng viên_Lớp học" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="880" y="1110" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-39" value="Sinh viên_ Lớp học" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="880" y="1350" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-51" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-27" target="9GWIyL9-X2sVGOf3JdE7-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="440" as="sourcePoint" />
            <mxPoint x="690" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-52" value="(2)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-51">
          <mxGeometry x="0.0398" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-28" target="9GWIyL9-X2sVGOf3JdE7-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="373" as="sourcePoint" />
            <mxPoint x="570" y="373" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-66" value="(3)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-65">
          <mxGeometry x="-0.0632" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-72" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-29" target="9GWIyL9-X2sVGOf3JdE7-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="545" as="sourcePoint" />
            <mxPoint x="570" y="545" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-73" value="(4)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-72">
          <mxGeometry y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-82" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="9GWIyL9-X2sVGOf3JdE7-30" target="9GWIyL9-X2sVGOf3JdE7-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1144.09" as="sourcePoint" />
            <mxPoint x="750" y="1144.09" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GWIyL9-X2sVGOf3JdE7-84" value="(5)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="9GWIyL9-X2sVGOf3JdE7-82">
          <mxGeometry x="-0.1225" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
