<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="voE3wqQvBSor1fsBZjqV">
    <mxGraphModel dx="2995" dy="1858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-1" target="iHhCSmH4ouLm9YPQTSYc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-13" value="1,2 Trạng thái đăng nhập" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-8">
          <mxGeometry x="-0.2419" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-1" target="iHhCSmH4ouLm9YPQTSYc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-1" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-120" y="-170" width="290" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-2" target="iHhCSmH4ouLm9YPQTSYc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-16" value="2.2 Hiển thị danh sách lớp dạy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-10">
          <mxGeometry x="-0.0153" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-2" value="Xem danh sách lớp&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-120" y="150" width="290" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-3" target="iHhCSmH4ouLm9YPQTSYc-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-610" y="575" />
              <mxPoint x="-610" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-22" value="3.2 Hiển thị danh sách sinh viên" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-21">
          <mxGeometry x="-0.1936" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-3" value="Xem danh sách sinh viên" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-120" y="470" width="290" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-4" target="iHhCSmH4ouLm9YPQTSYc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-26" value="4.2 Hiển thị điểm&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-25">
          <mxGeometry x="-0.3849" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-4" value="Nhập điểm" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-120" y="790" width="290" height="210" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-5" target="iHhCSmH4ouLm9YPQTSYc-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-930" y="-139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-11" value="1.1 Đăng nhập" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-7">
          <mxGeometry x="0.3022" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-5" target="iHhCSmH4ouLm9YPQTSYc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-15" value="2.1 Xem danh sách lớp dạy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-9">
          <mxGeometry x="-0.1115" y="3" relative="1" as="geometry">
            <mxPoint x="114" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-5" target="iHhCSmH4ouLm9YPQTSYc-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-570" y="390" />
              <mxPoint x="-570" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-19" value="3.1 Xem danh sách sinh viên" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-18">
          <mxGeometry x="0.145" y="5" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-5" target="iHhCSmH4ouLm9YPQTSYc-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-723" y="820" />
              <mxPoint x="-78" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-24" value="4.1 Nhập điểm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-23">
          <mxGeometry x="0.2431" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-5" value="Giảng viên" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-930" y="360" width="276" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-27" target="iHhCSmH4ouLm9YPQTSYc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-34" value="(1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-33">
          <mxGeometry x="-0.0186" y="3" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-27" value="Tài khoản" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="600" y="-100" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=-0.003;exitY=0.557;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-28" target="iHhCSmH4ouLm9YPQTSYc-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-43" value="(2)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-39">
          <mxGeometry x="-0.0471" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-28" target="iHhCSmH4ouLm9YPQTSYc-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="325" />
              <mxPoint x="870" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-48" value="(3)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-46">
          <mxGeometry x="0.4628" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-28" value="Sinh viên_Lớp học" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-29" value="Thời khóa biểu_Lớp học" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-30" target="iHhCSmH4ouLm9YPQTSYc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="410" />
              <mxPoint x="25" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-44" value="(2)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-41">
          <mxGeometry x="0.1213" y="5" relative="1" as="geometry">
            <mxPoint x="9" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-30" target="iHhCSmH4ouLm9YPQTSYc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-47" value="(3)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-45">
          <mxGeometry x="-0.0286" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-30" value="Giảng viên_Lớp học" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="590" y="540" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-32" target="iHhCSmH4ouLm9YPQTSYc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-50" value="(4)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-49">
          <mxGeometry x="-0.0581" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-32" value="&amp;nbsp;Bảng điểm_Lớp học" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="600" y="860" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.535;exitDx=0;exitDy=0;entryX=0.924;entryY=0.226;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="iHhCSmH4ouLm9YPQTSYc-29" target="iHhCSmH4ouLm9YPQTSYc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iHhCSmH4ouLm9YPQTSYc-42" value="(2)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iHhCSmH4ouLm9YPQTSYc-38">
          <mxGeometry x="-0.0477" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
