#
#Sun Dec 15 20:22:06 ICT 2024
launcher6=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\uninstaller\\uninstall_nb_integration.exe
launcher5=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\uninstaller\\uninstall_ec_integration.exe
launcher14=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\launcher\\run_elaborview.exe
launcher4=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\launcher\\run_vpuml_integration_vs.exe
launcher13=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\bin\\Visual Paradigm Shape Editor.exe
launcher3=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\launcher\\run_vpuml_integration_ij.exe
launcher12=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\bin\\VP-UML Product Selector.exe
launcher2=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\launcher\\run_vpuml_integration_nb.exe
launcher11=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\updatesynchronizer\\UpdateSynchronizer10.0.exe
launcher1=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\launcher\\run_vpuml_integration_ec.exe
launcher10=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\updatesynchronizer\\UpdateSynchronizerConfiguration10.0.exe
launcher0=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\bin\\Visual Paradigm for UML 10.0.exe
languageId=en
launcher9=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\bin\\VP-UML Update.exe
launcher8=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\uninstaller\\uninstall_vs_integration.exe
launcher7=D\:\\CMU-SE 214\\Visual Paradigm for UML 10.0\\uninstaller\\uninstall_ij_integration.exe
