D:\CMU-SE 214\visual code\pms\pms\bin\Debug\pms.exe.config
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\pms.exe
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\pms.pdb
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Data.Desktop.v24.1.dll
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Data.v24.1.dll
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Printing.v24.1.Core.dll
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Utils.v24.1.dll
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.XtraBars.v24.1.dll
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.XtraEditors.v24.1.dll
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Drawing.v24.1.dll
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Pdf.v24.1.Core.dll
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Pdf.v24.1.Drawing.dll
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Sparkline.v24.1.Core.dll
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Data.Desktop.v24.1.xml
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Data.v24.1.xml
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Printing.v24.1.Core.xml
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Utils.v24.1.xml
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.XtraBars.v24.1.xml
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.XtraEditors.v24.1.xml
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Drawing.v24.1.xml
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Pdf.v24.1.Core.xml
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Pdf.v24.1.Drawing.xml
D:\CMU-SE 214\visual code\pms\pms\bin\Debug\DevExpress.Sparkline.v24.1.Core.xml
D:\CMU-SE 214\visual code\pms\pms\obj\Debug\pms.csproj.AssemblyReference.cache
D:\CMU-SE 214\visual code\pms\pms\obj\Debug\pms.frmMain.resources
D:\CMU-SE 214\visual code\pms\pms\obj\Debug\pms.Properties.Resources.resources
D:\CMU-SE 214\visual code\pms\pms\obj\Debug\pms.csproj.GenerateResource.cache
D:\CMU-SE 214\visual code\pms\pms\obj\Debug\pms.exe.licenses
D:\CMU-SE 214\visual code\pms\pms\obj\Debug\pms.csproj.CoreCompileInputs.cache
D:\CMU-SE 214\visual code\pms\pms\obj\Debug\pms.csproj.Up2Date
D:\CMU-SE 214\visual code\pms\pms\obj\Debug\pms.exe
D:\CMU-SE 214\visual code\pms\pms\obj\Debug\pms.pdb
D:\CMU-SE 214\visual code\pms\pms\obj\Debug\pms.frmHSNV.resources
