<Window x:Class="Demo7.MainWindow"
        Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Grid.Column="0" Grid.Row="0">ID Vật Tư:</Label>
                <Label Margin="5" Grid.Column="0" Grid.Row="1">Mã Vật Tư:</Label>
                <Label Margin="5" Grid.Column="0" Grid.Row="2">Tên Vật Tư:</Label>
                <TextBox Name="tbMa" Margin="5" Grid.Column="1" Grid.Row="1" ></TextBox>
                <TextBox Name="tbTen" Margin="5" Grid.Column="1" Grid.Row="2" ></TextBox>
                <Button Name="btDem" Margin="5" Grid.Column="2" Grid.Row="0" Click="BtDem_Click" >Đếm</Button>
                <TextBox Name="tbDem" Margin="4.8,5,4.8,0" Grid.Column="3" Grid.Row="0" TextChanged="TbDem_TextChanged" Height="25" VerticalAlignment="Top" />
                <ComboBox Name="cbNSX" Margin="5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="CbNSX_SelectionChanged"></ComboBox>
                <DatePicker Name="dpNgay" Margin="5" Grid.Column="4" Grid.Row="0" ></DatePicker>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Width="60" Height="30" Click="Button_Click">Thêm</Button>
                <Button Margin="5" Width="60" Height="30" Click="Button_Click_1">Sửa</Button>
                <Button Margin="5" Width="60" Height="30" Click="Button_Click_2">Xoá</Button>
                <Button Margin="5" Width="60" Height="30" Click="Button_Click_3">Load Lại</Button>
            </StackPanel>
        </GroupBox>
        <DataGrid Name="dgVatTu" Grid.Row="2" Margin="5" AutoGenerateColumns="False" SelectionChanged="DgVatTu_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Mã Vật Tư" Binding="{Binding MaVatTu}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Tên Vật Tư" Binding="{Binding TenVatTu}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Ngày Sản Xuất" Binding="{Binding NgaySanXuat}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Mã NSX" Binding="{Binding MaNSX}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
