<Window x:Class="Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Quản lý sản phẩm" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Thông tin sản phẩm">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="3*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="3*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">Mã SP:</Label>
                <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Tên SP: </Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Ngày nhâp:</Label>
                <TextBox x:Name="MaSP" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0"></TextBox>
                <TextBox x:Name="TenSP" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"></TextBox>
                <DatePicker x:Name="NgayNhap" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"></DatePicker>
                <Label Grid.Row="0" Grid.Column="2" Margin="0,5,0,0" > Loại SP: </Label>
                <Label Grid.Row="1" Grid.Column="2" Margin="0,5,0,0" >Tháng bảo hành: </Label>
                <ComboBox x:Name="LoaiSP" Grid.Row="0" Grid.Column="3" Margin="0,5,0,0" SelectionChanged="LoaiSP_SelectionChanged" ></ComboBox>
                <StackPanel x:Name="BaoHanh" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" Orientation="Horizontal"  VerticalAlignment="Center">
                    <RadioButton x:Name="bh6" Margin="5,0,0,0">6 tháng</RadioButton>
                    <RadioButton x:Name="bh12" Margin="5,0,0,0">12 tháng</RadioButton>
                    <RadioButton x:Name="bh24" Margin="5,0,0,0">24 tháng</RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="1" x:Name="SanPham" AutoGenerateColumns="False" SelectionChanged="SanPham_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSP}" Width="*"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSP}" Width="*"/>
                <DataGridTextColumn Header="Ngày nhập" Binding="{Binding NgayNhap}" Width="*"/>
                <DataGridTextColumn Header="Bảo hành (Tháng)" Binding="{Binding BaoHanh}" Width="*" />
                <DataGridTextColumn Header="Loại" Binding="{Binding LOAISP.TenLoai}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Them" Margin="10,5,0,0" Width="50" Height="25" Click="Button_Click">Thêm</Button>
            <Button x:Name="Sua" Margin="10,5,0,0" Width="50" Height="25" Click="Button_Click_1">Sửa</Button>
            <Button x:Name="Xoa" Margin="10,5,0,0" Width="50" Height="25" Click="Button_Click_2">Xoá</Button>
            <Button x:Name="LamMoi" Margin="10,5,0,0" Width="50" Height="25" Click="Button_Click_3">Làm mới</Button>
        </StackPanel>

    </Grid>
</Window>
